CapsMessage=Whoa there man, thats to many caps in dat sentence!
LinkMessage=Hey! No links here!
LengthMessage=Geez man, were you typing a novel there? Try to keep the messages shorter please!
BlockedWordMessage=Yo Dawg lets not use those words
EmotesMessage=Hey man this isnt a text message to your bff! Lets keep the number of emotes down